# Pure .NET Standard C# SQLite Wrapper 

# Forked From

https://github.com/oysteinkrog/SQLite.Net-PCL

Please follow the forks backward for earlier forks.

# Purpose / Features

## Provide a .NET Standard library that sits across the three main platforms: UWP, Android, and iOS with no platform specific libraries.

## Provide flat table access with SQL queries. I.e. not being forced to use language integrated ORM like functionality. 

Note: The original ORM like functionality is still available in this version but may be removed at a later date.